spring.datasource.url=jdbc:mariadb://localhost:3306/otomapping
server.port=9090
spring.datasource.username=root
spring.datasource.password=291103
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.message=hello this is my message 
